# Tag_On_Me

./: README.md
TagOnMe/: Dummy.sql  TOM.sql  Table + Dummy.sql  build.gradle  settings.gradle
TagOnMe/src/main/java/com/ds/: ServletInitializer.java  TagOnMeApplication.java
TagOnMe/src/main/java/com/ds/adapter/: GsonLocalDateTimeAdapter.java
TagOnMe/src/main/java/com/ds/aop/: LoggerAspect.java  TransactionAspect.java
TagOnMe/src/main/java/com/ds/common/: ExceptionHandler.java
TagOnMe/src/main/java/com/ds/configuration/: DBConfiguration.java  MvcConfiguration.java  WebSocketConfig.java
TagOnMe/src/main/java/com/ds/constant/: Method.java
TagOnMe/src/main/java/com/ds/controller/: BoardController.java  ChatController.java  HomeController.java  MemberController.java  ReplyController.java
TagOnMe/src/main/java/com/ds/domain/: AttachDTO.java  BoardDTO.java  BoardListResult.java  ChatVO.java  CommonDTO.java  HomeCountVO.java  HomeLinksVO.java  HomeTagList20VO.java  HomeVO.java  MemberVO.java  ProfileAttachVO.java  ReplyDTO.java  Room.java  TagBoardDTO.java  TagDTO.java  TagVO.java  userRoom.java
TagOnMe/src/main/java/com/ds/exception/: AttachFileException.java
TagOnMe/src/main/java/com/ds/handler/: WebSocketHandler.java
TagOnMe/src/main/java/com/ds/interceptor/: LoggerInterceptor.java
TagOnMe/src/main/java/com/ds/mapper/: AttachMapper.java  BoardMapper.java  HomeMapper.java  MemberMapper.java  ProfileAttachMapper.java  ReplyMapper.java  TagBoardMapper.java  TagMapper.java
TagOnMe/src/main/java/com/ds/paging/: Criteria.java  PaginationInfo.java
TagOnMe/src/main/java/com/ds/service/: BoardService.java  (+12 more)
TagOnMe/src/main/resources/: application.properties  logback-spring.xml  write.html
TagOnMe/src/main/resources/mapper/: sql-attach.xml  sql-board.xml  sql-boardtag.xml  sql-common.xml  sql-home.xml  sql-member.xml  sql-profileAttach.xml  sql-reply.xml
TagOnMe/src/main/resources/static/css/: chat.css  style.css
TagOnMe/src/main/resources/static/js/: tagmap.js  vivagraph.js
TagOnMe/src/main/resources/templates/: board-detail.html  board.html  boardfir.html  boardyu.html  exhome.html  index.html  siren.html  write.html
TagOnMe/src/main/resources/templates/chat/: chat.html  chatList.html  room.html
TagOnMe/src/main/resources/templates/error/: error_default.html
TagOnMe/src/main/resources/templates/member/: memberinfo.html  memberjoin.html  memberlogin.html  readProfile.html  updateProfile.html
TagOnMe/src/main/resources/templates/utils/: message-redirect.html
TagOnMe/src/test/java/com/ds/: MapperTests.java  ReplyTests.java  TagOnMeApplicationTests.java
(+7 files in other folders)
