<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!-- <script type="text/javascript" src="/resources/js/tagajax.js?ver=2.3"></script> -->



<script th:inline="javascript">
	//타임리프에서 자바스크립트로 값을 가져올때 사용
	$(document).ready(function(e) {

		$('#login').click(function(e) {
			if ($('#userid').val() == null || $('#userid').val() == "") {
				e.preventDefault();
				userid.focus();
				$("#idChktxt").html('아이디를 입력하세요').css('color', 'red');
				return;
				
			} else if ($('#userpw').val() == null || $('#userpw').val() == "") {
				e.preventDefault();
				userpw.focus();
				$("#pwChktxt").html('비밀번호를 입력하세요').css('color', 'red' );
				return;
			} 
			
		});
													
			$('#userid').keyup(function(e) {
					if ($('#userid').val() != null || $('#userid').val() != "") {
						e.preventDefault();
							$("#idChktxt").html('');
							$("#errorMsg").html('');
									return;
					}
					});
			
			$('#userpw').keyup(function(e) {
				if ($('#userpw').val() != null || $('#userpw').val() != ""){
						e.preventDefault();
							$("#pwChktxt").html('');
							$("#errorMsg").html('');
							return;
					}
							
					});
	
			
		$('#login').submit();

	});

</script>
</head>
<style>

html{
	margin: 0;
	padding: 0;
}

body{
	position: relative;
}

.container{
	width: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	scroll: hidden;
	
}

.container::after{
	content: "";
	display: table;
	clear: both;	
	
}

.wrap::after{
	content: "";
	display: table;
	clear: both;	
	
}

.wrap{
	width:100%;
	overflow: hidden;
	scroll: hidden;
}


.img_box{
	width:50%;
	height: 100%;
	background: #000;
	float: left;
	 background: #ffffff url("../img/pietra-schwarzler-LsqyOTswTjw-unsplash.jpg") no-repeat right;
	 background-size: cover;
	 box-shadow: 0 0 8px 4px rgba(0,0,0,0.3);
	 opacity: 80%;
}

h4{
	margin-bottom: 10%;
	text-align: center;
	font-weight: 100;
}

.login_box{
	width: 700px;
	float: right;
	position: absolute;
	top: 0;
	left: 45%;
}
.box {
	width: 70%;
	max-width: 500px;
	margin: 25% auto;
}

.card-body {
	position: relative;
	padding: 50px;
}

.last {
	margin-bottom: 50px;
}

button, a {
	/* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
	width: 100%;
	height: 50px;
	margin-bottom: 16px;
}

a {
	display: block;
	border: 1px solid #007bff;
	text-align: center;
	padding: 12px;
}

#idInput {
	height: 50px;
	margin-bottom: 55px;
}

#pwInput {
	height: 50px;
	margin-bottom: 70px;
}

.clear, .errorMsg {
	height: 20px;
	display: block;
	color: red;
}
.form-control{
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #cacaca;
	margin-top: 8px;
	
	height: 40px;
	
}

.form-group{
	font-size: 14px;
	font-weight: bold;
}

.btn-primary{
	margin-bottom: 8px;
	border-radius: 0;
	
}

#userid{
	margin-bottom: 0;
}

@media ( max-width :747px) {
	.wrap {
		height: 100%;
		width: 100%;
	}
	.login_box {
		height: 100%;
		width: 100%;
		position: absolute;
		top:0;
		left:0;
		margin:0;
		padding:0;
	}
	.img_box{
		display: none;
	}
	.box{
		padding: 0;
	}
}

#idChktxt, #pwChktxt {
	height: 1px;
	display: block;
}
</style>
<body>
	<div class="container">
		<div class="wrap" style="height: 100vh">
			<div class="img_box"></div>
			<div class="login_box">
				<div class="box">
				<h4>로그인</h4>
				<div class="card">
					<div class="card-body">
						<form id="loginform" action="/member/memberlogin" method="post">

							<div class="form-group" id="idInput">
								ID<input type="text" class="form-control" name="userid" id="userid" placeholder="아이디" style="margin-bottom: 0;" > 
									<span id="idChktxt"></span>
							</div>
							<div class="form-group last" id="pwInput">
								Password<input type="password" class="form-control" name="userpw" autocomplete="off" id="userpw" placeholder="비밀번호"> 
									<span id="pwChktxt"></span>
									<span class="clear" th:if="${errorMsg} !='fail'"></span>
									<span class="errorMsg" th:if="${errorMsg} =='fail'" id="errorMsg">가입하지 않은 아이디이거나, 잘못된 비밀번호입니다.</span>
							</div>

							<div>
								<button id="login" class="btn btn-primary">로그인</button>
								<a th:href="@{/member/memberjoin}" id="joinlink">회원가입</a>
							</div>

							<!-- <span th:if="${reloginalarm} =='0'">로그인 하세요.</span> -->
						</form>
					</div>
				</div>
			</div>
			
			</div>
			
		</div>
	</div>

</body>
</html>