<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
<meta charset="UTF-8">
<!------ Include the above in your HEAD tag ---------->
<!-- <script type="text/javascript" src="/resources/js/tagajax.js?ver=2.3"></script> -->

<title>회원정보</title>
<!-- 경로)http://localhost:8080/member/memberinfo -->
</head>

<style>
#modal {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: auto;
}
#modal h2 {
	margin: 0;
}

#modal button {
	display: inline;
	width: 90px;

	border-radius: .25rem;
    border: 1px solid #ced4da;
}
#modal .modal_content {

	width: 350px;
	height: 330px;
	margin: 50px auto;
	padding: 20px 10px;
	background: #fff;
	/* border: 2px solid #666; */
}

#modal .modal_layer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
}

.box {
	width: 90%;
	max-width: 500px;
	margin: 50px auto;
}

.card-body {
	position: relative;
	padding: 40px;
}

.last {
	margin-bottom: 60px;
}

#oldpw,#newpw,#renewpw {
	margin-bottom: 20px;
	width: 330px;
	height: 45px;
	border-radius: .25rem;
	border: 1px solid #ced4da;
}

@media ( max-width :747px) {
	.wrap {
		height: 100%;
		width: 100%;
	}
}
#pwmodify{
margin-left : 145px;

}
#renewpwtxt {
    height: 20px;
    display: block;
    color: green;
}
</style>

<body>
	<div class="container">
		<div class="wrap" style="height: 100vh">
			<div class="box">
				<h4>회원정보</h4>
				<div class="card">
					<div class="card-body">
						<form>

							<div class="form-group">
								아이디 <span th:text="${list.userid}"></span>
							</div>
							<div class="form-group">
								이메일 <span th:text="${list.email}"></span><br>
							</div>

							<div class="form-group">
								가입일 <span type="text" name="regdate" readonly
									th:text="${#dates.format(list.regdate,'yyyy-MM-dd')}"></span>
							</div>

							<div id="root">
								<div class="form-group">
									비밀번호 <input type="button" id="modal_open_btn" value="비밀번호 수정" /></input>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="modal">


		<div class="modal_content">

			<form class="pwBox" action="/member/memberinfo" method="POST"
				autocomplete="off">
				<input type="hidden" id="userpw" th:value="${list.userpw}">
				<input type="hidden" id="userid" name="userid"
					th:value="${list.userid}">

				<!-- text가 아니라 value 가 되어야 값을 가져오고 hidden으로 숨겨줌 -->
				<p>
				<input type="password" id="oldpw" name="oldpw" placeholder="현재 비밀번호">
				</p>

				<p>
				<span><input type="password" id="newpw" name="userpw" placeholder="새 비밀번호" /></span>
				</p>
				
				<p>
					<span><input type="password" id="renewpw"
						placeholder="새 비밀번호 확인" /></span>
						 <span id="renewpwtxt"></span>
					<!-- 비밀번호 일치, 불일치 문구 나오는 곳 -->
				</p>
</form>
				
				<button id="modal_close_btn">닫기</button>
					<button type="submit" id="pwmodify">확인</button>
				
	
		

		</div>

		<h2 id="alarm" style="display: none" th:text="${alarm}"></h2>
		<!--  받고싶은 value와 맞은 키 적어야함 -->
		<div class="modal_layer"></div>
	</div>
	<script>
		$(document).ready(
				function(e) {

					$("#renewpw").keyup(
							function() {

								if ($("#newpw").val() != $("#renewpw").val()) {
									$("#renewpwtxt").html('비밀번호가 일치하지 않습니다.')
											.css('color', 'red');
									$("#pwmodify").prop("disabled", true);
									// prop 에 대해서 : https://www.codingfactory.net/10341
								} else if ($("#newpw").val() == $("#renewpw")
										.val()) {
									$("#renewpwtxt").html('비밀번호가 일치합니다.').css(
											'color', 'green');
									$("#pwmodify").prop("disabled", false);
								}

							});

					$("#modal_open_btn").click(function() {//모달열때
						$("#modal").attr("style", "display:block");
					});

					$("#modal_close_btn").click(function() {
						$("#modal").attr("style", "display:none");//모달닫을때

						/* $('#oldpw').attr("value", "");
						$('#newpw').attr("value", "");
						$('#renewpw.attr("value", ""); */

					});

					$("#pwmodify").click(
							function(e) {//확인버튼 누를시 동작
								var userpw = $('#userpw');
								var oldpw = $('#oldpw');
								var newpw = $('#newpw');
								var renewpw = $('#renewpw');

								if (userpw.val() != $('#oldpw').val()
										|| $('#oldpw').val() == "") {//입력한 값과 db의 값이 같지 않다면
									alert("현재 비밀번호가 같지 않거나 비어있습니다");
									return false;
								} else if (oldpw.val() == "") {
									alert("현재 비밀번호를 입력하세요");
									oldpw.attr("value", "");
									oldpw.focus();
									return false;
								} else if (newpw.val() == "") {
									alert("새 비밀번호가 비어있습니다.");
									newpw.focus();
									return false;
								} else if (renewpw.val() == "") {
									alert("새 비밀번호 확인이 비어있습니다.");
									renewpw.focus();
									return false;
								} else if (newpw.val() != renewpw.val()) {
									alert("비밀번호가 일치하지 않습니다.");
									newpw.attr("value", "");
									renewpw.attr("value", "");
									return false;
								}

								alert('수정되었습니다. 변경된 비밀번호로 로그인 해주세요.');
								$(".pwBox").submit();

								$("#modal").attr("style", "display:none");

								oldpw.attr("value", "");
								newpw.attr("value", "");
								renewpw.attr("value", "");

							});

					/*$("#modal").attr("style", "display:none");
					if ($('#alarm').html() == 0) {
						alert('로그인 되었습니다');
					}*/
				});
	</script>
</body>
</html>
<!-- //https://api.jquery.com/load/ 참고ㄱ -->
