<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css rel="stylesheet">
	<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet">
	<title>Tag on me!</title>
    <style>
		body {
		    background-color: #f3f8fa;
			position:relative;
		}
		
		ul{
			flex-wrap: wrap;
			
    		padding-left: 0.5rem;

		}
		
		.flex justify-content-center mt-5{
			flex-wrap: wrap;
		}
		.card {
		    width: 400px;
		    border: none;
		    border-radius: 14px !important
		}
		
		.area1 {
		    background-color: #97d6fc;
		    border-top-left-radius: 14px !important;
		    border-top-right-radius: 14px !important;
		    padding-top: 83px !important
		}
		
		.image {
		    top: -62px;
		}
		
		.image img {
		    box-shadow: 5px 6px 6px 2px #e9ecef;
			position: absolute;
			top: 70px;
			left: 50%;
			margin-left: -50px;
		}
		
		.area2 {
		    background-color: #fff;
		    border-bottom-left-radius: 14px !important;
		    border-bottom-right-radius: 14px !important;
			overflow: hidden;
			margin-top: 42px;
		}
		
		.area2::after{
			display: table;
			clear: both;
			content: "";
		}
		
		.name {
		    font-size: 25px;
		    font-weight: 650
		}
		
		.information {
		    color: #9FA8DA;
		    font-weight: 500;
		    font-size: 16px
		}
		
		.list-icons {
		    color: #C5CAE9
			flex-wrap: wrap;
		}
		
		.list-icons li {
		    list-style: none;
		    border-radius: 10px;
		}
		
		
		.list-icons li i {
		    font-size: 17px;
		}
		
		@media (max-width:700px) {
		    .list-icons {
		        display: block
		    }
		}
		
		.btn {
		
		    width:100px;
			height:50px;
		    background: rgba(117,203,255,1);
			border-radius: 15px;
		
		    color:#fff;
		
		    padding: 15px 0;
		
		    text-align: center;
		
		    text-decoration: none;
		    font-size: 15px;
		
		    margin: 4px;
		
		    cursor: pointer;
		
		}
		
		.tags {
		  margin-bottom: 30px;
		}
		
		.tags ul {
		  list-style: none;
		  padding: 0;
		}
		
		.tags ul button {
		  color: #444;
		  font-size: 14px;
		  padding: 6px 14px;
		  margin: 0 6px 8px ;
		  border: 1px solid #888;
		  display: inline-block;
		  transition: 0.3s;
		  border-radius: 50px;
		  background:none;
		}
		
		.tags ul button:hover {
		  color: #fff;
		  border: 1px solid #029CEB;
		  background: #029CEB;
		}

	</style>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
	
	</script>
  </head>
<body>
   <form id="frm">
    	<div class="container mt-5 mb-5 d-flex justify-content-center wrap">
    		 <div class="card rounded">
    		 	<div class=" d-block justify-content-center">
    		 		<div class="area1 p-3 py-5"> </div>
    		 		<div class="area2 p-12 text-center px-3">
    		 		
			    		<div class="image mr-3"> <img th:attr="src=@{/member/display}" onerror="this.src='https://placeimg.com/300/200/animals/sepia'" class="rounded-circle" width="100" height="100"/>
						 	<h4 class=" name mt-3 " th:text="${mvo.nickname}"></h4>
							 <p class="information mt-3 text-justify" th:text="${mvo.introduce}"></p>
							<div class="d-flex justify-content-center mt-5 tags">
		                        <ul class="d-flex list-icons">
		                            <li  th:each="tagList : ${tagList}">
		                            	<button th:if="${tagList.leader}=='1'" style="background:#029ceb; color: white;" th:text="${tagList.tags}"></button>
		                            	<button th:unless="${tagList.leader}=='1'" th:text="${tagList.tags}"></button>
		                            </li>
		                        </ul>
	                   		</div>
							<input type="hidden" name="uno" id="uno" th:value="${mvo.uno}"/>
							<input type="hidden" name="userid" id="userid" th:value="${mvo.userid}"/>
							
						</div>
						<input class="btn" type="button" id="edit" th:if="${member}!='null' and ${member.userid.equals(mvo.userid)}" value="수정하기">
						<input class="btn" type="button" id="edit" th:unless="${member}!='null' and ${member.userid.equals(mvo.userid)}" disabled>
						<input class="btn" type="button" id="home" value="홈으로">
					</div>	
				</div>
			</div>
		</div>
	</form>
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
			crossorigin="anonymous"></script>
			<script type="text/javascript">
				$(document).ready(function(){
					$("#edit").on("click", function(){
						var frm = $("#frm")[0];
						frm.action = "updateProfile.do";
						frm.submit();
					});
					$("#home").on("click", function(){
						var frm = $("#frm")[0];
						frm.action = "/";
						frm.submit();
					});
					
				})
			</script>	
</body>
</html>